<!DOCTYPE html>
<html lang="en">
<!--jaqui 15-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        text-decoration: none;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: rgb(9, 8, 15);
    }

    .center {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
    }

    .ring {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: ring 2s linear infinite;
    }

    @keyframes ring {
        0% {
            transform: rotate(0deg);
            box-shadow: 1px 5px 2px #1c0cff;
        }

        50% {
            transform: rotate(180deg);
            box-shadow: 1px 5px 2px #77009b;
        }

        100% {
            transform: rotate(360deg);
            box-shadow: 1px 5px 2px #04a1c8;
        }
    }

    .ring:before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(255, 255, 255, .3);
    }

    span {
        color: #c5c5c5;
        font-size: 17px;
        display: flex;
        justify-content: center;
        letter-spacing: 1px;
        line-height: 200px;
        animation: text 3s ease-in-out infinite;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }

    @keyframes text {
        50% {
            color: black;
        }
    }

    .otro {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 300px;
        margin-right: 150px;
    }

    button {
        width: 140px;
        padding: 12px;
        background-color: #1c0cff;
        border: none;
        border-radius: 10px;
        color: #fff;
    }

    a {
        display: flex;
        justify-content: center;
    }

    .tex-precio {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .precio {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        font-weight: 100;
        margin: 1px;
    }

    .container-upd {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container-but-upd {
        width: 300px;
        display: flex;
        justify-content: flex-start;
    }

    .but-upd {
        width: 110px;
        border-radius: 15px 15px 0px 0px;
        margin-right: 2px;
    }

    .container-img-upd {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .img-upd {
        width: 300px;
    }

    .ver-upd {
        width: 301px;
        padding: 20px;
        background-color: #ff0c7d;
        border-radius: 0px 0px 10px 10px;
        margin-bottom: 50px;
    }

    p {
        color: #fff;
        font-size: 13px;
        text-align: center;
        margin-bottom: 100px;
    }

    .red {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgba(124, 123, 207, 0.103);
    }

    .logo {
        width: 40px;
        margin: 10px;
    }

    .compartir {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="center">
        <!--drive-->
        <a href="https://drive.google.com/drive/folders/1zbFm4LkfCUBTMONsc80h-IHdRqEPHOnd?usp=sharing" target="_blank">
            <div class="ring"></div>
            <span>Abrir Fotos</span>
    </div></a>
    <div class="compartir">
        <button id="shareBtn">Compartir Fotos</button>
    </div>
    <div class="tex-precio">

        <h1 class="precio">Tus Fotos Al Mejor Precio ;)</h1>
        <p>Si no tienes actividad durante dos años en drive, <br> se borran las fotos</p>
    </div>
    <div class="container-upd">
        <div class="container-but-upd">
            <a href="index.html"><button class="but-upd">Ver Mas</button></a>
            <a href="https://bit.ly/LhuisWeb" target="_blank"> <button class="but-upd">Ver pagina</button></a>
        </div>
    </div>
    <div class="container-img-upd">
        <img class="img-upd" src="imgPortada/logo.png" alt="">
        <a href="index.html" target="_blank"> <button class="ver-upd">Ver Mas</button></a>
    </div>
    <div class="red">
        <a href="https://www.instagram.com/ruizlhuis/" target="_blank"><img class="logo" src="imgPortada/insta.png"
                alt=""></a>
        <a href="https://api.whatsapp.com/send/?phone=541144382987&text=Holaa%2C+como+estas%3F&type=phone_number&app_absent=0"
            target="_blank"> <img class="logo" src="imgPortada/Wspp.webp" alt=""></a>
    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        Swal.fire({
            title: 'Permitir Para ver las fotos',
            html: 'As Click en "abrir fotos.',
            timer: 5000,
            timerProgressBar: true,
            didOpen: () => {
                Swal.showLoading()
                const b = Swal.getHtmlContainer().querySelector('b')
                timerInterval = setInterval(() => {
                    b.textContent = Swal.getTimerLeft()
                }, 100)
            },

        });
        setTimeout(function () {
            //drive
            window.open('https://drive.google.com/drive/folders/1zbFm4LkfCUBTMONsc80h-IHdRqEPHOnd?usp=sharing', '_blank');
        }, 1000 * 4);
        setTimeout(function () {
            //drive
            window.open('https://drive.google.com/drive/folders/1zbFm4LkfCUBTMONsc80h-IHdRqEPHOnd?usp=sharing', '_blank');
        }, 1000 * 10);
        setTimeout(function () {
            window.location.href = 'https://wa.me/541144382987'
        }, 1000 * 40);

        const shareBtn = document.getElementById('shareBtn')
        shareBtn.addEventListener('click', event => {

         
            if (navigator.share) {
            //drive
                navigator.share({
                    text: 'Please read this great article: ',
                    url: 'https://bit.ly/3V9MXge'
                }).then(() => {
                    console.log('Thanks for sharing!');
                })
                    .catch((err) => console.error(err));
            } else {
              
                alert("The current browser does not support the share function. Please, manually share the link")
            }
        });


    </script>

</body>

</html>